# mail config
mail.smtp.host=smtp.ixix.im
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.debug=true
mail.smtp.starttls.enable=true
mail.default.from=system@ixix.im
mail.username=system@ixix.im
mail.password=IXIXmailSystem1