hostname=http://localhost:8080/ixix

#file path
filePath=/var/upload/
#temp file path
tempFilePath=http://7xic6m.com2.z0.glb.qiniucdn.com/
#quiz image path
quizImagePath=http://7xic6c.com2.z0.glb.qiniucdn.com/
#question image path
questionImagePath=http://7xic6h.com2.z0.glb.qiniucdn.com/
#answer image path
answerImagePath=http://7xic6k.com2.z0.glb.qiniucdn.com/
#profile image path
profileImagePath=http://7xic6i.com2.z0.glb.qiniucdn.com/
#play_server address
play_server=http://localhost:8080/ixix-play
#download file path
download_path=/home/lixin/MyFiles/download/
#upload_path
upload_path=/home/lixin/MyFiles/upload/