<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.cuit</groupId>
		<artifactId>questionnaire</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>questionnaire-util</artifactId>
	<name>questionnaire-util</name>
	<url>http://www.cuit.edu.cn</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- <dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> 
			<version>18.0</version> </dependency> <dependency> <groupId>javax</groupId> 
			<artifactId>javaee-web-api</artifactId> <version>7.0</version> <scope>provided</scope> 
			</dependency> -->
	</dependencies>
</project>
