<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.cuit</groupId>
		<artifactId>questionnaire</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>questionnaire-service</artifactId>
	<name>questionnaire-service</name>
	<url>http://www.cuit.edu.cn</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.cuit</groupId>
			<artifactId>questionnaire-persist</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.cuit</groupId>
			<artifactId>questionnaire-util</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- java mail begin -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- java mail end -->
	</dependencies>
</project>
